<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <div>
    <marquee behaviour="alternate" id="roll">ROLL NO: 66   67   68   70</marquee>
    <div class="header-box">
        <a href="homepage.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-content">
                <a href="ringc.html">Ring Counter</a>
                <a href="twistedc.html">Twisted Ring Counter</a>
              </div>
          </div> 
        <a href="#tools">Tools Used</a>
        <a href="about.html" >About us</a>
        <a href="#aboutproject" >About the Project</a>
    </div>
</head>
<body>
    <div class="group">
        <br>
        <br>
        <h2>Group No: 97</h2>
        <br>
        <h3>Presented By:<br>
        Lovlesh Dagar<br>
        Vinay Manala<br>
        Nitesh Mourya<br>
        Aayush Singh<br>
        </h3>
    </div>
    
</body>
</html>